{
  "name": "public-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "build:root": "vite build --outDir ../dist --emptyOutDir",
    "build:pages": "vite build --base=./ --outDir ../dist --emptyOutDir",
    "preview": "vite preview --host 0.0.0.0 --port 4173"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.3.3",
    "typescript": "^5.8.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.475.0"
  },
  "devDependencies": {}
}
